[metadata]
name = personal-finance-tracker
version = 0.1.0
description = CLI-based personal finance tracker
author = Thamizharasan T

[options]
packages = find:
python_requires = >=3.9
install_requires =
    pandas
    matplotlib
